{
  "name": "SUF",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nastasiadotlic/SUF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nastasiadotlic/SUF/issues"
  },
  "homepage": "https://github.com/nastasiadotlic/SUF#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
